# TrelloAutomation

./: .gitignore  pom.xml
src/main/java/constants/: ApiEndpoints.java
src/main/java/models/: UserCredentials.java
src/main/java/org/example/: App.java
src/main/java/pages/: BasePage.java  LogInPage.java  LogOutIntermediatePage.java  MainLoggedInPage.java  MainPage.java  SignUpPage.java
src/main/java/pages/elements/: BaseElement.java
src/main/java/pages/properties/: HasLanguagePicker.java  HasLogOutLink.java  HasMainHeader.java  HasProfileIconInHeader.java  HasSocialNetworkLogin.java
src/main/java/service/: TrelloInteractionApi.java
src/main/java/steps/: CommonSteps.java  LogInPageSteps.java  MainLoggedInPageSteps.java  MainPageSteps.java  SignUpPageSteps.java
src/main/java/tools/: ApiParameters.java  PropertiesReader.java  WaitHelper.java
src/main/java/tools/exceptions/: NoSuchTestUserException.java
src/main/resources/: credentials.properties  trello.properties
src/test/java/org/example/: AppTest.java
src/test/java/tests/: TestNgRunner.java
src/test/resources/: reportportal.properties
src/test/resources/features/: LoginPage.feature  MainPage.feature  SignupPage.feature
src/test/resources/suites/: general.xml
